log4j.rootCategory=INFO, consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender 
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%n%d{dd/MM/yyyy HH:mm:ss}  %C{1} [%t] -- %n%m 

